spring.application.name=auth-api-ms
server.port=8006

spring.datasource.url=jdbc:mysql://localhost:3306/authenticationdb?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=nikny10VIN


## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000



spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

app.resetPasswordTokenExpirationMinutes=30
