spring.application.name=user-ms

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=86400000

server.port=8007

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=nikny10VIN

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

## Endpoint Actuator
management.endpoints.web.exposure.include=health,logfile
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true

## Micrometer Tracing
management.tracing.enabled=true

## Springboot Admin Client
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.instance.name=user-ms

## ------------------------Simple solution for logging-------------------------------
# Espone l'endpoint /actuator/logfile
management.endpoints.web.exposure.include=logfile

# Abilita l'endpoint logfile
management.endpoint.logfile.enabled=true

# Specifica il percorso del file di log (può essere assoluto o relativo)
logging.file.name=logs/app.log

# (Opzionale) Configura il formato del file di log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n



